---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dustinfields/Library/Developer/Xcode/DerivedData/Runner-fofwywrquwycrmajpxrmtfvcahiw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/file_picker.framework/file_picker'
relocations:
  - { offset: 0x220BA, size: 0x8, addend: 0x0, symName: _file_pickerVersionString, symObjAddr: 0x0, symBinAddr: 0xAD80, symSize: 0x0 }
  - { offset: 0x220EE, size: 0x8, addend: 0x0, symName: _file_pickerVersionNumber, symObjAddr: 0x30, symBinAddr: 0xADB0, symSize: 0x0 }
  - { offset: 0x2212A, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x22215, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x22294, size: 0x8, addend: 0x0, symName: '-[FileInfo toData]', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0x144 }
  - { offset: 0x222D7, size: 0x8, addend: 0x0, symName: '-[FileInfo path]', symObjAddr: 0x258, symBinAddr: 0x4258, symSize: 0x8 }
  - { offset: 0x2230B, size: 0x8, addend: 0x0, symName: '-[FileInfo setPath:]', symObjAddr: 0x260, symBinAddr: 0x4260, symSize: 0xC }
  - { offset: 0x22348, size: 0x8, addend: 0x0, symName: '-[FileInfo name]', symObjAddr: 0x26C, symBinAddr: 0x426C, symSize: 0x8 }
  - { offset: 0x2237C, size: 0x8, addend: 0x0, symName: '-[FileInfo setName:]', symObjAddr: 0x274, symBinAddr: 0x4274, symSize: 0xC }
  - { offset: 0x223B9, size: 0x8, addend: 0x0, symName: '-[FileInfo url]', symObjAddr: 0x280, symBinAddr: 0x4280, symSize: 0x8 }
  - { offset: 0x223ED, size: 0x8, addend: 0x0, symName: '-[FileInfo setUrl:]', symObjAddr: 0x288, symBinAddr: 0x4288, symSize: 0xC }
  - { offset: 0x2242A, size: 0x8, addend: 0x0, symName: '-[FileInfo size]', symObjAddr: 0x294, symBinAddr: 0x4294, symSize: 0x8 }
  - { offset: 0x2245E, size: 0x8, addend: 0x0, symName: '-[FileInfo setSize:]', symObjAddr: 0x29C, symBinAddr: 0x429C, symSize: 0xC }
  - { offset: 0x2249B, size: 0x8, addend: 0x0, symName: '-[FileInfo bytes]', symObjAddr: 0x2A8, symBinAddr: 0x42A8, symSize: 0x8 }
  - { offset: 0x224CF, size: 0x8, addend: 0x0, symName: '-[FileInfo setBytes:]', symObjAddr: 0x2B0, symBinAddr: 0x42B0, symSize: 0xC }
  - { offset: 0x2250C, size: 0x8, addend: 0x0, symName: '-[FileInfo isDirectory]', symObjAddr: 0x2BC, symBinAddr: 0x42BC, symSize: 0x8 }
  - { offset: 0x22540, size: 0x8, addend: 0x0, symName: '-[FileInfo setIsDirectory:]', symObjAddr: 0x2C4, symBinAddr: 0x42C4, symSize: 0xC }
  - { offset: 0x2257D, size: 0x8, addend: 0x0, symName: '-[FileInfo .cxx_destruct]', symObjAddr: 0x2D0, symBinAddr: 0x42D0, symSize: 0x60 }
  - { offset: 0x22627, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4330, symSize: 0xFC }
  - { offset: 0x22913, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4330, symSize: 0xFC }
  - { offset: 0x2297B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin init]', symObjAddr: 0xFC, symBinAddr: 0x442C, symSize: 0x34 }
  - { offset: 0x229AF, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin viewControllerWithWindow:]', symObjAddr: 0x130, symBinAddr: 0x4460, symSize: 0x1D0 }
  - { offset: 0x22A21, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onListenWithArguments:eventSink:]', symObjAddr: 0x300, symBinAddr: 0x4630, symSize: 0x38 }
  - { offset: 0x22A6F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onCancelWithArguments:]', symObjAddr: 0x338, symBinAddr: 0x4668, symSize: 0x24 }
  - { offset: 0x22AAE, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleMethodCall:result:]', symObjAddr: 0x35C, symBinAddr: 0x468C, symSize: 0x608 }
  - { offset: 0x22BBA, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin getDocumentDirectory]', symObjAddr: 0x964, symBinAddr: 0x4C94, symSize: 0x50 }
  - { offset: 0x22C31, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin saveFileWithName:fileType:initialDirectory:bytes:]', symObjAddr: 0x9B4, symBinAddr: 0x4CE4, symSize: 0x400 }
  - { offset: 0x22D05, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickDocumentWithMultiPick:pickDirectory:]', symObjAddr: 0xDB4, symBinAddr: 0x50E4, symSize: 0x1F0 }
  - { offset: 0x22D6C, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickMedia:withMultiPick:withCompressionAllowed:]', symObjAddr: 0xFA4, symBinAddr: 0x52D4, symSize: 0x4F4 }
  - { offset: 0x22E0D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]', symObjAddr: 0x1498, symBinAddr: 0x57C8, symSize: 0x3E8 }
  - { offset: 0x22EB0, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke', symObjAddr: 0x1880, symBinAddr: 0x5BB0, symSize: 0xF0 }
  - { offset: 0x22F5B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x1970, symBinAddr: 0x5CA0, symSize: 0x40 }
  - { offset: 0x22F84, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x19B0, symBinAddr: 0x5CE0, symSize: 0x40 }
  - { offset: 0x22FA3, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.74', symObjAddr: 0x19F0, symBinAddr: 0x5D20, symSize: 0x3C }
  - { offset: 0x22FF6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1A2C, symBinAddr: 0x5D5C, symSize: 0x8 }
  - { offset: 0x2301D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1A34, symBinAddr: 0x5D64, symSize: 0x8 }
  - { offset: 0x2303C, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.76', symObjAddr: 0x1A3C, symBinAddr: 0x5D6C, symSize: 0x1AC }
  - { offset: 0x230C9, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickAudioWithMultiPick:]', symObjAddr: 0x1BE8, symBinAddr: 0x5F18, symSize: 0x1A4 }
  - { offset: 0x2321A, size: 0x8, addend: 0x0, symName: '___50-[FilePickerPlugin resolvePickAudioWithMultiPick:]_block_invoke', symObjAddr: 0x1D8C, symBinAddr: 0x60BC, symSize: 0x44 }
  - { offset: 0x2325B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleResult:]', symObjAddr: 0x1DD0, symBinAddr: 0x6100, symSize: 0x120 }
  - { offset: 0x232B4, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPicker:didPickDocumentsAtURLs:]', symObjAddr: 0x1EF0, symBinAddr: 0x6220, symSize: 0x4C0 }
  - { offset: 0x233CF, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]', symObjAddr: 0x23B0, symBinAddr: 0x66E0, symSize: 0x270 }
  - { offset: 0x2348C, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin picker:didFinishPicking:]', symObjAddr: 0x2620, symBinAddr: 0x6950, symSize: 0x400 }
  - { offset: 0x2371F, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke', symObjAddr: 0x2A20, symBinAddr: 0x6D50, symSize: 0x278 }
  - { offset: 0x2382F, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke_2', symObjAddr: 0x2C98, symBinAddr: 0x6FC8, symSize: 0x4A4 }
  - { offset: 0x23987, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke_3', symObjAddr: 0x313C, symBinAddr: 0x746C, symSize: 0x118 }
  - { offset: 0x23A03, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x3254, symBinAddr: 0x7584, symSize: 0x34 }
  - { offset: 0x23A2C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x3288, symBinAddr: 0x75B8, symSize: 0x2C }
  - { offset: 0x23A4B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x32B4, symBinAddr: 0x75E4, symSize: 0x4C }
  - { offset: 0x23A74, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x3300, symBinAddr: 0x7630, symSize: 0x44 }
  - { offset: 0x23A93, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x3344, symBinAddr: 0x7674, symSize: 0x54 }
  - { offset: 0x23ABC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72r, symObjAddr: 0x3398, symBinAddr: 0x76C8, symSize: 0x4C }
  - { offset: 0x23ADB, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke.125', symObjAddr: 0x33E4, symBinAddr: 0x7714, symSize: 0x114 }
  - { offset: 0x23B6D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x34F8, symBinAddr: 0x7828, symSize: 0x30 }
  - { offset: 0x23B96, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x3528, symBinAddr: 0x7858, symSize: 0x30 }
  - { offset: 0x23BB4, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPicker:didPickMediaItems:]', symObjAddr: 0x3558, symBinAddr: 0x7888, symSize: 0x2A0 }
  - { offset: 0x23C81, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin presentationControllerDidDismiss:]', symObjAddr: 0x37F8, symBinAddr: 0x7B28, symSize: 0x70 }
  - { offset: 0x23CD0, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPickerDidCancel:]', symObjAddr: 0x3868, symBinAddr: 0x7B98, symSize: 0x64 }
  - { offset: 0x23D28, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerWasCancelled:]', symObjAddr: 0x38CC, symBinAddr: 0x7BFC, symSize: 0x64 }
  - { offset: 0x23D80, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerControllerDidCancel:]', symObjAddr: 0x3930, symBinAddr: 0x7C60, symSize: 0x64 }
  - { offset: 0x23DD9, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin result]', symObjAddr: 0x3994, symBinAddr: 0x7CC4, symSize: 0x8 }
  - { offset: 0x23E0D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setResult:]', symObjAddr: 0x399C, symBinAddr: 0x7CCC, symSize: 0x8 }
  - { offset: 0x23E4C, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin eventSink]', symObjAddr: 0x39A4, symBinAddr: 0x7CD4, symSize: 0x8 }
  - { offset: 0x23E80, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setEventSink:]', symObjAddr: 0x39AC, symBinAddr: 0x7CDC, symSize: 0x8 }
  - { offset: 0x23EBE, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin galleryPickerController]', symObjAddr: 0x39B4, symBinAddr: 0x7CE4, symSize: 0x8 }
  - { offset: 0x23EF2, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGalleryPickerController:]', symObjAddr: 0x39BC, symBinAddr: 0x7CEC, symSize: 0xC }
  - { offset: 0x23F2F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerController]', symObjAddr: 0x39C8, symBinAddr: 0x7CF8, symSize: 0x8 }
  - { offset: 0x23F63, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setDocumentPickerController:]', symObjAddr: 0x39D0, symBinAddr: 0x7D00, symSize: 0xC }
  - { offset: 0x23FA0, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin interactionController]', symObjAddr: 0x39DC, symBinAddr: 0x7D0C, symSize: 0x8 }
  - { offset: 0x23FD4, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setInteractionController:]', symObjAddr: 0x39E4, symBinAddr: 0x7D14, symSize: 0xC }
  - { offset: 0x24011, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin audioPickerController]', symObjAddr: 0x39F0, symBinAddr: 0x7D20, symSize: 0x8 }
  - { offset: 0x24045, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAudioPickerController:]', symObjAddr: 0x39F8, symBinAddr: 0x7D28, symSize: 0xC }
  - { offset: 0x24082, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowedExtensions]', symObjAddr: 0x3A04, symBinAddr: 0x7D34, symSize: 0x8 }
  - { offset: 0x240B6, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowedExtensions:]', symObjAddr: 0x3A0C, symBinAddr: 0x7D3C, symSize: 0xC }
  - { offset: 0x240F4, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin loadDataToMemory]', symObjAddr: 0x3A18, symBinAddr: 0x7D48, symSize: 0x8 }
  - { offset: 0x24128, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setLoadDataToMemory:]', symObjAddr: 0x3A20, symBinAddr: 0x7D50, symSize: 0x8 }
  - { offset: 0x24162, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowCompression]', symObjAddr: 0x3A28, symBinAddr: 0x7D58, symSize: 0x8 }
  - { offset: 0x24196, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowCompression:]', symObjAddr: 0x3A30, symBinAddr: 0x7D60, symSize: 0x8 }
  - { offset: 0x241D0, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin group]', symObjAddr: 0x3A38, symBinAddr: 0x7D68, symSize: 0x8 }
  - { offset: 0x24204, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGroup:]', symObjAddr: 0x3A40, symBinAddr: 0x7D70, symSize: 0xC }
  - { offset: 0x24242, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin type]', symObjAddr: 0x3A4C, symBinAddr: 0x7D7C, symSize: 0x8 }
  - { offset: 0x24276, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setType:]', symObjAddr: 0x3A54, symBinAddr: 0x7D84, symSize: 0x8 }
  - { offset: 0x242B2, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin isSaveFile]', symObjAddr: 0x3A5C, symBinAddr: 0x7D8C, symSize: 0x8 }
  - { offset: 0x242E6, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setIsSaveFile:]', symObjAddr: 0x3A64, symBinAddr: 0x7D94, symSize: 0x8 }
  - { offset: 0x2431F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin .cxx_destruct]', symObjAddr: 0x3A6C, symBinAddr: 0x7D9C, symSize: 0x78 }
  - { offset: 0x249A8, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x7E14, symSize: 0x1C8 }
  - { offset: 0x24A18, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x7E14, symSize: 0x1C8 }
  - { offset: 0x24AC0, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveType:withAllowedExtensions:]', symObjAddr: 0x1C8, symBinAddr: 0x7FDC, symSize: 0x2FC }
  - { offset: 0x24BDD, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveMediaType:]', symObjAddr: 0x4C4, symBinAddr: 0x82D8, symSize: 0x64 }
  - { offset: 0x24C1C, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveFileInfo:withData:]', symObjAddr: 0x528, symBinAddr: 0x833C, symSize: 0x2BC }
  - { offset: 0x24CBA, size: 0x8, addend: 0x0, symName: '+[FileUtils exportMusicAsset:withName:]', symObjAddr: 0x7E4, symBinAddr: 0x85F8, symSize: 0x1CC }
  - { offset: 0x24DF3, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke', symObjAddr: 0x9B0, symBinAddr: 0x87C4, symSize: 0xA8 }
  - { offset: 0x24EA2, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke_2', symObjAddr: 0xA58, symBinAddr: 0x886C, symSize: 0x78 }
  - { offset: 0x24F25, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xAD0, symBinAddr: 0x88E4, symSize: 0x28 }
  - { offset: 0x24F4E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xAF8, symBinAddr: 0x890C, symSize: 0x28 }
  - { offset: 0x25123, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x8934, symSize: 0x2C }
  - { offset: 0x2519D, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x8934, symSize: 0x2C }
  - { offset: 0x25231, size: 0x8, addend: 0x0, symName: '+[ImageUtils saveTmpImage:]', symObjAddr: 0x2C, symBinAddr: 0x8960, symSize: 0x19C }
  - { offset: 0x25377, size: 0x8, addend: 0x0, symName: '+[ImageUtils getMetaDataFromImageData:]', symObjAddr: 0x1C8, symBinAddr: 0x8AFC, symSize: 0x44 }
  - { offset: 0x254A0, size: 0x8, addend: 0x0, symName: '+[ImageUtils imageFromImage:withMetaData:]', symObjAddr: 0x20C, symBinAddr: 0x8B40, symSize: 0xF4 }
...
