---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dustinfields/Library/Developer/Xcode/DerivedData/Runner-fofwywrquwycrmajpxrmtfvcahiw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offset: 0xDE660, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x100004BC0, symSize: 0x0 }
  - { offset: 0xDE695, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x100004BE8, symSize: 0x0 }
  - { offset: 0xDE6D2, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x240 }
  - { offset: 0xDE6E0, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x240 }
  - { offset: 0xDE89C, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x228, symBinAddr: 0x100004468, symSize: 0x20 }
  - { offset: 0xDE8B0, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x248, symBinAddr: 0x100004488, symSize: 0x50 }
  - { offset: 0xDE976, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x650, symBinAddr: 0x100004890, symSize: 0x24 }
  - { offset: 0xDE98A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x674, symBinAddr: 0x1000048B4, symSize: 0x24 }
  - { offset: 0xDE99E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x698, symBinAddr: 0x1000048D8, symSize: 0x24 }
  - { offset: 0xDEA13, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2A4, symBinAddr: 0x1000044E4, symSize: 0x40 }
  - { offset: 0xDEA97, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2E4, symBinAddr: 0x100004524, symSize: 0x70 }
  - { offset: 0xDEB06, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x39C, symBinAddr: 0x1000045DC, symSize: 0x4 }
  - { offset: 0xDEB34, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tt1gq5', symObjAddr: 0x3A0, symBinAddr: 0x1000045E0, symSize: 0x84 }
  - { offset: 0xDEBC7, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x424, symBinAddr: 0x100004664, symSize: 0x4 }
  - { offset: 0xDEBE3, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tt1gq5', symObjAddr: 0x428, symBinAddr: 0x100004668, symSize: 0x8C }
  - { offset: 0xDEC85, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4B4, symBinAddr: 0x1000046F4, symSize: 0x40 }
  - { offset: 0xDED05, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x4F4, symBinAddr: 0x100004734, symSize: 0x84 }
  - { offset: 0xDEDAF, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x5E4, symBinAddr: 0x100004824, symSize: 0x6C }
  - { offset: 0xDEEA7, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x100004240, symSize: 0x134 }
  - { offset: 0xDEEFA, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x134, symBinAddr: 0x100004374, symSize: 0x3C }
  - { offset: 0xDEF35, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x170, symBinAddr: 0x1000043B0, symSize: 0x30 }
  - { offset: 0xDEF82, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1A0, symBinAddr: 0x1000043E0, symSize: 0x88 }
  - { offset: 0xDEFD9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x578, symBinAddr: 0x1000047B8, symSize: 0x44 }
  - { offset: 0xDF004, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x5BC, symBinAddr: 0x1000047FC, symSize: 0x28 }
  - { offset: 0xDF13A, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x10000493C, symSize: 0x10 }
  - { offset: 0xDF17C, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x10000494C, symSize: 0x20 }
  - { offset: 0xDF197, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x10000493C, symSize: 0x10 }
...
