---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dustinfields/Library/Developer/Xcode/DerivedData/Runner-fofwywrquwycrmajpxrmtfvcahiw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/video_player_avfoundation.framework/video_player_avfoundation'
relocations:
  - { offset: 0x7931C, size: 0x8, addend: 0x0, symName: _video_player_avfoundationVersionString, symObjAddr: 0x0, symBinAddr: 0xD140, symSize: 0x0 }
  - { offset: 0x79351, size: 0x8, addend: 0x0, symName: _video_player_avfoundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0xD178, symSize: 0x0 }
  - { offset: 0x7938E, size: 0x8, addend: 0x0, symName: _FVPGetStandardizedTransformForTrack, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x198 }
  - { offset: 0x7939C, size: 0x8, addend: 0x0, symName: _FVPGetStandardizedTransformForTrack, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x198 }
  - { offset: 0x79421, size: 0x8, addend: 0x0, symName: '-[FVPDefaultAVFactory playerWithPlayerItem:]', symObjAddr: 0x0, symBinAddr: 0x4198, symSize: 0xC }
  - { offset: 0x79440, size: 0x8, addend: 0x0, symName: '-[FVPDefaultAVFactory playerWithPlayerItem:]', symObjAddr: 0x0, symBinAddr: 0x4198, symSize: 0xC }
  - { offset: 0x79481, size: 0x8, addend: 0x0, symName: '-[FVPDefaultAVFactory videoOutputWithPixelBufferAttributes:]', symObjAddr: 0xC, symBinAddr: 0x41A4, symSize: 0x4C }
  - { offset: 0x7952A, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget initWithCallback:]', symObjAddr: 0x0, symBinAddr: 0x41F0, symSize: 0x78 }
  - { offset: 0x79622, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget initWithCallback:]', symObjAddr: 0x0, symBinAddr: 0x41F0, symSize: 0x78 }
  - { offset: 0x79669, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget onDisplayLink:]', symObjAddr: 0x78, symBinAddr: 0x4268, symSize: 0x34 }
  - { offset: 0x796B4, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget callback]', symObjAddr: 0xAC, symBinAddr: 0x429C, symSize: 0x8 }
  - { offset: 0x796EB, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget setCallback:]', symObjAddr: 0xB4, symBinAddr: 0x42A4, symSize: 0x8 }
  - { offset: 0x7972A, size: 0x8, addend: 0x0, symName: '-[FVPDisplayLinkTarget .cxx_destruct]', symObjAddr: 0xBC, symBinAddr: 0x42AC, symSize: 0xC }
  - { offset: 0x7975D, size: 0x8, addend: 0x0, symName: '-[FVPCADisplayLink initWithRegistrar:callback:]', symObjAddr: 0xC8, symBinAddr: 0x42B8, symSize: 0x104 }
  - { offset: 0x797B0, size: 0x8, addend: 0x0, symName: '-[FVPCADisplayLink dealloc]', symObjAddr: 0x1CC, symBinAddr: 0x43BC, symSize: 0x48 }
  - { offset: 0x797E3, size: 0x8, addend: 0x0, symName: '-[FVPCADisplayLink running]', symObjAddr: 0x214, symBinAddr: 0x4404, symSize: 0x3C }
  - { offset: 0x7981A, size: 0x8, addend: 0x0, symName: '-[FVPCADisplayLink setRunning:]', symObjAddr: 0x250, symBinAddr: 0x4440, symSize: 0x38 }
  - { offset: 0x7985D, size: 0x8, addend: 0x0, symName: '-[FVPCADisplayLink duration]', symObjAddr: 0x288, symBinAddr: 0x4478, symSize: 0x44 }
  - { offset: 0x79894, size: 0x8, addend: 0x0, symName: '-[FVPCADisplayLink displayLink]', symObjAddr: 0x2CC, symBinAddr: 0x44BC, symSize: 0x8 }
  - { offset: 0x798CB, size: 0x8, addend: 0x0, symName: '-[FVPCADisplayLink setDisplayLink:]', symObjAddr: 0x2D4, symBinAddr: 0x44C4, symSize: 0xC }
  - { offset: 0x7990C, size: 0x8, addend: 0x0, symName: '-[FVPCADisplayLink target]', symObjAddr: 0x2E0, symBinAddr: 0x44D0, symSize: 0x8 }
  - { offset: 0x79943, size: 0x8, addend: 0x0, symName: '-[FVPCADisplayLink setTarget:]', symObjAddr: 0x2E8, symBinAddr: 0x44D8, symSize: 0xC }
  - { offset: 0x79984, size: 0x8, addend: 0x0, symName: '-[FVPCADisplayLink .cxx_destruct]', symObjAddr: 0x2F4, symBinAddr: 0x44E4, symSize: 0x30 }
  - { offset: 0x79A53, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater initWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x4514, symSize: 0x40 }
  - { offset: 0x79AED, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater initWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x4514, symSize: 0x40 }
  - { offset: 0x79B34, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater displayLinkFired]', symObjAddr: 0x40, symBinAddr: 0x4554, symSize: 0x44 }
  - { offset: 0x79B67, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater textureIdentifier]', symObjAddr: 0x84, symBinAddr: 0x4598, symSize: 0x8 }
  - { offset: 0x79B9E, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater setTextureIdentifier:]', symObjAddr: 0x8C, symBinAddr: 0x45A0, symSize: 0x8 }
  - { offset: 0x79BDB, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater registry]', symObjAddr: 0x94, symBinAddr: 0x45A8, symSize: 0x18 }
  - { offset: 0x79C12, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater displayLink]', symObjAddr: 0xAC, symBinAddr: 0x45C0, symSize: 0x8 }
  - { offset: 0x79C49, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater setDisplayLink:]', symObjAddr: 0xB4, symBinAddr: 0x45C8, symSize: 0xC }
  - { offset: 0x79C8A, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater frameDuration]', symObjAddr: 0xC0, symBinAddr: 0x45D4, symSize: 0x8 }
  - { offset: 0x79CBF, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater setFrameDuration:]', symObjAddr: 0xC8, symBinAddr: 0x45DC, symSize: 0x8 }
  - { offset: 0x79CFD, size: 0x8, addend: 0x0, symName: '-[FVPFrameUpdater .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x45E4, symSize: 0x2C }
  - { offset: 0x79D89, size: 0x8, addend: 0x0, symName: '+[FVPPlayerView layerClass]', symObjAddr: 0x0, symBinAddr: 0x4610, symSize: 0xC }
  - { offset: 0x79DD8, size: 0x8, addend: 0x0, symName: '+[FVPPlayerView layerClass]', symObjAddr: 0x0, symBinAddr: 0x4610, symSize: 0xC }
  - { offset: 0x79E0B, size: 0x8, addend: 0x0, symName: '-[FVPPlayerView setPlayer:]', symObjAddr: 0xC, symBinAddr: 0x461C, symSize: 0x50 }
  - { offset: 0x79E4E, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView initWithPlayer:]', symObjAddr: 0x5C, symBinAddr: 0x466C, symSize: 0x8C }
  - { offset: 0x79E95, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView view]', symObjAddr: 0xE8, symBinAddr: 0x46F8, symSize: 0x4 }
  - { offset: 0x79ECA, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView playerView]', symObjAddr: 0xEC, symBinAddr: 0x46FC, symSize: 0x8 }
  - { offset: 0x79F01, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView setPlayerView:]', symObjAddr: 0xF4, symBinAddr: 0x4704, symSize: 0xC }
  - { offset: 0x79F42, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoView .cxx_destruct]', symObjAddr: 0x100, symBinAddr: 0x4710, symSize: 0xC }
  - { offset: 0x79FF0, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory initWithMessenger:playerByIdentifierProvider:]', symObjAddr: 0x0, symBinAddr: 0x471C, symSize: 0xA8 }
  - { offset: 0x7A19F, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory initWithMessenger:playerByIdentifierProvider:]', symObjAddr: 0x0, symBinAddr: 0x471C, symSize: 0xA8 }
  - { offset: 0x7A1F6, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory createWithFrame:viewIdentifier:arguments:]', symObjAddr: 0xA8, symBinAddr: 0x47C4, symSize: 0xD0 }
  - { offset: 0x7A289, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory createArgsCodec]', symObjAddr: 0x178, symBinAddr: 0x4894, symSize: 0x4 }
  - { offset: 0x7A2BF, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory createArgsCodec]', symObjAddr: 0x178, symBinAddr: 0x4894, symSize: 0x4 }
  - { offset: 0x7A2D6, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory messenger]', symObjAddr: 0x17C, symBinAddr: 0x4898, symSize: 0x8 }
  - { offset: 0x7A30D, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory setMessenger:]', symObjAddr: 0x184, symBinAddr: 0x48A0, symSize: 0xC }
  - { offset: 0x7A34E, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory playerByIdProvider]', symObjAddr: 0x190, symBinAddr: 0x48AC, symSize: 0x8 }
  - { offset: 0x7A385, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory setPlayerByIdProvider:]', symObjAddr: 0x198, symBinAddr: 0x48B4, symSize: 0x8 }
  - { offset: 0x7A3C4, size: 0x8, addend: 0x0, symName: '-[FVPNativeVideoViewFactory .cxx_destruct]', symObjAddr: 0x1A0, symBinAddr: 0x48BC, symSize: 0x30 }
  - { offset: 0x7A480, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer initWithAsset:frameUpdater:displayLink:avFactory:viewProvider:]', symObjAddr: 0x0, symBinAddr: 0x48EC, symSize: 0x114 }
  - { offset: 0x7A48E, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer copyPixelBuffer]', symObjAddr: 0x830, symBinAddr: 0x511C, symSize: 0x318 }
  - { offset: 0x7A8EE, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer initWithAsset:frameUpdater:displayLink:avFactory:viewProvider:]', symObjAddr: 0x0, symBinAddr: 0x48EC, symSize: 0x114 }
  - { offset: 0x7A975, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer initWithURL:frameUpdater:displayLink:httpHeaders:avFactory:viewProvider:]', symObjAddr: 0x114, symBinAddr: 0x4A00, symSize: 0x1B8 }
  - { offset: 0x7AA3C, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer initWithPlayerItem:frameUpdater:displayLink:avFactory:viewProvider:]', symObjAddr: 0x2CC, symBinAddr: 0x4BB8, symSize: 0x1B0 }
  - { offset: 0x7AAC3, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer dealloc]', symObjAddr: 0x47C, symBinAddr: 0x4D68, symSize: 0x50 }
  - { offset: 0x7AB12, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setTextureIdentifier:]', symObjAddr: 0x4CC, symBinAddr: 0x4DB8, symSize: 0x38 }
  - { offset: 0x7AB55, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer expectFrame]', symObjAddr: 0x504, symBinAddr: 0x4DF0, symSize: 0x34 }
  - { offset: 0x7AB88, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer updatePlayingState]', symObjAddr: 0x538, symBinAddr: 0x4E24, symSize: 0x70 }
  - { offset: 0x7ABBB, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer seekTo:completion:]', symObjAddr: 0x5A8, symBinAddr: 0x4E94, symSize: 0xF8 }
  - { offset: 0x7AC1D, size: 0x8, addend: 0x0, symName: '___48-[FVPTextureBasedVideoPlayer seekTo:completion:]_block_invoke', symObjAddr: 0x6A0, symBinAddr: 0x4F8C, symSize: 0xB8 }
  - { offset: 0x7ACD5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x758, symBinAddr: 0x5044, symSize: 0x34 }
  - { offset: 0x7ACFE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x78C, symBinAddr: 0x5078, symSize: 0x28 }
  - { offset: 0x7AD1D, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer disposeSansEventChannel]', symObjAddr: 0x7B4, symBinAddr: 0x50A0, symSize: 0x7C }
  - { offset: 0x7AD96, size: 0x8, addend: 0x0, symName: '___45-[FVPTextureBasedVideoPlayer copyPixelBuffer]_block_invoke', symObjAddr: 0xB48, symBinAddr: 0x5434, symSize: 0x80 }
  - { offset: 0x7ADD5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xBC8, symBinAddr: 0x54B4, symSize: 0x8 }
  - { offset: 0x7ADFC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xBD0, symBinAddr: 0x54BC, symSize: 0x8 }
  - { offset: 0x7AE1B, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer onTextureUnregistered:]', symObjAddr: 0xBD8, symBinAddr: 0x54C4, symSize: 0x58 }
  - { offset: 0x7AE70, size: 0x8, addend: 0x0, symName: '___52-[FVPTextureBasedVideoPlayer onTextureUnregistered:]_block_invoke', symObjAddr: 0xC30, symBinAddr: 0x551C, symSize: 0x38 }
  - { offset: 0x7AEAF, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer frameUpdater]', symObjAddr: 0xC68, symBinAddr: 0x5554, symSize: 0x10 }
  - { offset: 0x7AEE6, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setFrameUpdater:]', symObjAddr: 0xC78, symBinAddr: 0x5564, symSize: 0x14 }
  - { offset: 0x7AF27, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer displayLink]', symObjAddr: 0xC8C, symBinAddr: 0x5578, symSize: 0x10 }
  - { offset: 0x7AF5E, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setDisplayLink:]', symObjAddr: 0xC9C, symBinAddr: 0x5588, symSize: 0x14 }
  - { offset: 0x7AF9F, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer latestPixelBuffer]', symObjAddr: 0xCB0, symBinAddr: 0x559C, symSize: 0x10 }
  - { offset: 0x7AFD6, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setLatestPixelBuffer:]', symObjAddr: 0xCC0, symBinAddr: 0x55AC, symSize: 0x10 }
  - { offset: 0x7B013, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer targetTime]', symObjAddr: 0xCD0, symBinAddr: 0x55BC, symSize: 0x10 }
  - { offset: 0x7B048, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setTargetTime:]', symObjAddr: 0xCE0, symBinAddr: 0x55CC, symSize: 0x10 }
  - { offset: 0x7B086, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer selfRefresh]', symObjAddr: 0xCF0, symBinAddr: 0x55DC, symSize: 0x10 }
  - { offset: 0x7B0BD, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setSelfRefresh:]', symObjAddr: 0xD00, symBinAddr: 0x55EC, symSize: 0x10 }
  - { offset: 0x7B0F8, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer startTime]', symObjAddr: 0xD10, symBinAddr: 0x55FC, symSize: 0x10 }
  - { offset: 0x7B12D, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setStartTime:]', symObjAddr: 0xD20, symBinAddr: 0x560C, symSize: 0x10 }
  - { offset: 0x7B16B, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer framesCount]', symObjAddr: 0xD30, symBinAddr: 0x561C, symSize: 0x10 }
  - { offset: 0x7B1A2, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setFramesCount:]', symObjAddr: 0xD40, symBinAddr: 0x562C, symSize: 0x10 }
  - { offset: 0x7B1DF, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer latestDuration]', symObjAddr: 0xD50, symBinAddr: 0x563C, symSize: 0x10 }
  - { offset: 0x7B214, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setLatestDuration:]', symObjAddr: 0xD60, symBinAddr: 0x564C, symSize: 0x10 }
  - { offset: 0x7B252, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer waitingForFrame]', symObjAddr: 0xD70, symBinAddr: 0x565C, symSize: 0x10 }
  - { offset: 0x7B289, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer setWaitingForFrame:]', symObjAddr: 0xD80, symBinAddr: 0x566C, symSize: 0x10 }
  - { offset: 0x7B2C4, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer playerLayer]', symObjAddr: 0xD90, symBinAddr: 0x567C, symSize: 0x10 }
  - { offset: 0x7B2FB, size: 0x8, addend: 0x0, symName: '-[FVPTextureBasedVideoPlayer .cxx_destruct]', symObjAddr: 0xDA0, symBinAddr: 0x568C, symSize: 0x54 }
  - { offset: 0x7B594, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithAsset:avFactory:viewProvider:]', symObjAddr: 0x0, symBinAddr: 0x56E0, symSize: 0xD4 }
  - { offset: 0x7B5AE, size: 0x8, addend: 0x0, symName: _TIME_UNSET, symObjAddr: 0x3230, symBinAddr: 0xD1A8, symSize: 0x0 }
  - { offset: 0x7B5D0, size: 0x8, addend: 0x0, symName: _timeRangeContext, symObjAddr: 0x3140, symBinAddr: 0x190D0, symSize: 0x0 }
  - { offset: 0x7B5E7, size: 0x8, addend: 0x0, symName: _statusContext, symObjAddr: 0x3148, symBinAddr: 0x190D8, symSize: 0x0 }
  - { offset: 0x7B5FD, size: 0x8, addend: 0x0, symName: _presentationSizeContext, symObjAddr: 0x3150, symBinAddr: 0x190E0, symSize: 0x0 }
  - { offset: 0x7B613, size: 0x8, addend: 0x0, symName: _durationContext, symObjAddr: 0x3158, symBinAddr: 0x190E8, symSize: 0x0 }
  - { offset: 0x7B629, size: 0x8, addend: 0x0, symName: _playbackLikelyToKeepUpContext, symObjAddr: 0x3160, symBinAddr: 0x190F0, symSize: 0x0 }
  - { offset: 0x7B63F, size: 0x8, addend: 0x0, symName: _rateContext, symObjAddr: 0x3168, symBinAddr: 0x190F8, symSize: 0x0 }
  - { offset: 0x7B87C, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithAsset:avFactory:viewProvider:]', symObjAddr: 0x0, symBinAddr: 0x56E0, symSize: 0xD4 }
  - { offset: 0x7B8E3, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithURL:httpHeaders:avFactory:viewProvider:]', symObjAddr: 0xD4, symBinAddr: 0x57B4, symSize: 0x178 }
  - { offset: 0x7B98A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer initWithPlayerItem:avFactory:viewProvider:]', symObjAddr: 0x24C, symBinAddr: 0x592C, symSize: 0x2D0 }
  - { offset: 0x7BA21, size: 0x8, addend: 0x0, symName: '___60-[FVPVideoPlayer initWithPlayerItem:avFactory:viewProvider:]_block_invoke', symObjAddr: 0x51C, symBinAddr: 0x5BFC, symSize: 0x198 }
  - { offset: 0x7BACE, size: 0x8, addend: 0x0, symName: '___60-[FVPVideoPlayer initWithPlayerItem:avFactory:viewProvider:]_block_invoke_2', symObjAddr: 0x6B4, symBinAddr: 0x5D94, symSize: 0xC8 }
  - { offset: 0x7BBB1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x77C, symBinAddr: 0x5E5C, symSize: 0x38 }
  - { offset: 0x7BBDA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x7B4, symBinAddr: 0x5E94, symSize: 0x38 }
  - { offset: 0x7BBF9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x7EC, symBinAddr: 0x5ECC, symSize: 0x30 }
  - { offset: 0x7BC22, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x81C, symBinAddr: 0x5EFC, symSize: 0x30 }
  - { offset: 0x7BC41, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer dealloc]', symObjAddr: 0x84C, symBinAddr: 0x5F2C, symSize: 0x50 }
  - { offset: 0x7BC74, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer disposeSansEventChannel]', symObjAddr: 0x89C, symBinAddr: 0x5F7C, symSize: 0x70 }
  - { offset: 0x7BCA7, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer dispose]', symObjAddr: 0x90C, symBinAddr: 0x5FEC, symSize: 0x38 }
  - { offset: 0x7BCE6, size: 0x8, addend: 0x0, symName: '+[FVPVideoPlayer absolutePathForAssetName:]', symObjAddr: 0x944, symBinAddr: 0x6024, symSize: 0x74 }
  - { offset: 0x7BD39, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer addObserversForItem:player:]', symObjAddr: 0x9B8, symBinAddr: 0x6098, symSize: 0x14C }
  - { offset: 0x7BD8C, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer itemDidPlayToEndTime:]', symObjAddr: 0xB04, symBinAddr: 0x61E4, symSize: 0x10C }
  - { offset: 0x7BE76, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer getVideoCompositionWithTransform:withAsset:withVideoTrack:]', symObjAddr: 0xC10, symBinAddr: 0x62F0, symSize: 0x310 }
  - { offset: 0x7C085, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0xF20, symBinAddr: 0x6600, symSize: 0x500 }
  - { offset: 0x7C219, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer updatePlayingState]', symObjAddr: 0x1420, symBinAddr: 0x6B00, symSize: 0x38 }
  - { offset: 0x7C24D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer updateRate]', symObjAddr: 0x1458, symBinAddr: 0x6B38, symSize: 0x100 }
  - { offset: 0x7C29F, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer sendFailedToLoadVideoEvent]', symObjAddr: 0x1558, symBinAddr: 0x6C38, symSize: 0x338 }
  - { offset: 0x7C3B3, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x1890, symBinAddr: 0x6F70, symSize: 0x10 }
  - { offset: 0x7C3D8, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x18A0, symBinAddr: 0x6F80, symSize: 0x8 }
  - { offset: 0x7C3F7, size: 0x8, addend: 0x0, symName: '___44-[FVPVideoPlayer sendFailedToLoadVideoEvent]_block_invoke', symObjAddr: 0x18A8, symBinAddr: 0x6F88, symSize: 0x1C }
  - { offset: 0x7C444, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x18C4, symBinAddr: 0x6FA4, symSize: 0x10 }
  - { offset: 0x7C46D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x18D4, symBinAddr: 0x6FB4, symSize: 0xC }
  - { offset: 0x7C48C, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setupEventSinkIfReadyToPlay]', symObjAddr: 0x18E0, symBinAddr: 0x6FC0, symSize: 0x34C }
  - { offset: 0x7C592, size: 0x8, addend: 0x0, symName: '___45-[FVPVideoPlayer setupEventSinkIfReadyToPlay]_block_invoke', symObjAddr: 0x1C2C, symBinAddr: 0x730C, symSize: 0x88 }
  - { offset: 0x7C5F6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1CB4, symBinAddr: 0x7394, symSize: 0x28 }
  - { offset: 0x7C61F, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer playWithError:]', symObjAddr: 0x1D04, symBinAddr: 0x73BC, symSize: 0xC }
  - { offset: 0x7C65E, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer pauseWithError:]', symObjAddr: 0x1D10, symBinAddr: 0x73C8, symSize: 0x8 }
  - { offset: 0x7C69D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer position:]', symObjAddr: 0x1D18, symBinAddr: 0x73D0, symSize: 0x88 }
  - { offset: 0x7C6FB, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer seekTo:completion:]', symObjAddr: 0x1DA0, symBinAddr: 0x7458, symSize: 0x17C }
  - { offset: 0x7C7CF, size: 0x8, addend: 0x0, symName: '___36-[FVPVideoPlayer seekTo:completion:]_block_invoke', symObjAddr: 0x1F1C, symBinAddr: 0x75D4, symSize: 0x70 }
  - { offset: 0x7C843, size: 0x8, addend: 0x0, symName: '___36-[FVPVideoPlayer seekTo:completion:]_block_invoke_2', symObjAddr: 0x1F8C, symBinAddr: 0x7644, symSize: 0x10 }
  - { offset: 0x7C894, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1F9C, symBinAddr: 0x7654, symSize: 0x10 }
  - { offset: 0x7C8BD, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setLooping:error:]', symObjAddr: 0x1FB4, symBinAddr: 0x7664, symSize: 0x8 }
  - { offset: 0x7C909, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setVolume:error:]', symObjAddr: 0x1FBC, symBinAddr: 0x766C, symSize: 0x24 }
  - { offset: 0x7C95B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setPlaybackSpeed:error:]', symObjAddr: 0x1FE0, symBinAddr: 0x7690, symSize: 0x44 }
  - { offset: 0x7C9AD, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer onCancelWithArguments:]', symObjAddr: 0x2024, symBinAddr: 0x76D4, symSize: 0x24 }
  - { offset: 0x7C9F2, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer onListenWithArguments:eventSink:]', symObjAddr: 0x2048, symBinAddr: 0x76F8, symSize: 0x94 }
  - { offset: 0x7CA48, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer duration]', symObjAddr: 0x20DC, symBinAddr: 0x778C, symSize: 0xB0 }
  - { offset: 0x7CA99, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer removeKeyValueObservers]', symObjAddr: 0x218C, symBinAddr: 0x783C, symSize: 0xA8 }
  - { offset: 0x7CADE, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer eventChannel]', symObjAddr: 0x2234, symBinAddr: 0x78E4, symSize: 0x8 }
  - { offset: 0x7CB15, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setEventChannel:]', symObjAddr: 0x223C, symBinAddr: 0x78EC, symSize: 0xC }
  - { offset: 0x7CB56, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer player]', symObjAddr: 0x2248, symBinAddr: 0x78F8, symSize: 0x8 }
  - { offset: 0x7CB8D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer disposed]', symObjAddr: 0x2250, symBinAddr: 0x7900, symSize: 0x8 }
  - { offset: 0x7CBC4, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isLooping]', symObjAddr: 0x2258, symBinAddr: 0x7908, symSize: 0x8 }
  - { offset: 0x7CBFB, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setIsLooping:]', symObjAddr: 0x2260, symBinAddr: 0x7910, symSize: 0x8 }
  - { offset: 0x7CC36, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer position]', symObjAddr: 0x2268, symBinAddr: 0x7918, symSize: 0x8 }
  - { offset: 0x7CC6D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer onDisposed]', symObjAddr: 0x2270, symBinAddr: 0x7920, symSize: 0x8 }
  - { offset: 0x7CCA4, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setOnDisposed:]', symObjAddr: 0x2278, symBinAddr: 0x7928, symSize: 0x8 }
  - { offset: 0x7CCE3, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer videoOutput]', symObjAddr: 0x2280, symBinAddr: 0x7930, symSize: 0x8 }
  - { offset: 0x7CD1A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer viewProvider]', symObjAddr: 0x2288, symBinAddr: 0x7938, symSize: 0x8 }
  - { offset: 0x7CD51, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer eventSink]', symObjAddr: 0x2290, symBinAddr: 0x7940, symSize: 0x8 }
  - { offset: 0x7CD88, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setEventSink:]', symObjAddr: 0x2298, symBinAddr: 0x7948, symSize: 0x8 }
  - { offset: 0x7CDC7, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer preferredTransform]', symObjAddr: 0x22A0, symBinAddr: 0x7950, symSize: 0x14 }
  - { offset: 0x7CDFC, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer setPreferredTransform:]', symObjAddr: 0x22B4, symBinAddr: 0x7964, symSize: 0x14 }
  - { offset: 0x7CE3A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer targetPlaybackSpeed]', symObjAddr: 0x22C8, symBinAddr: 0x7978, symSize: 0x8 }
  - { offset: 0x7CE71, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isPlaying]', symObjAddr: 0x22D0, symBinAddr: 0x7980, symSize: 0x8 }
  - { offset: 0x7CEA8, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer isInitialized]', symObjAddr: 0x22D8, symBinAddr: 0x7988, symSize: 0x8 }
  - { offset: 0x7CEDF, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayer .cxx_destruct]', symObjAddr: 0x22E0, symBinAddr: 0x7990, symSize: 0x6C }
  - { offset: 0x7D3DA, size: 0x8, addend: 0x0, symName: '-[FVPDefaultDisplayLinkFactory displayLinkWithRegistrar:callback:]', symObjAddr: 0x0, symBinAddr: 0x79FC, symSize: 0x70 }
  - { offset: 0x7D67F, size: 0x8, addend: 0x0, symName: '-[FVPDefaultDisplayLinkFactory displayLinkWithRegistrar:callback:]', symObjAddr: 0x0, symBinAddr: 0x79FC, symSize: 0x70 }
  - { offset: 0x7D6D2, size: 0x8, addend: 0x0, symName: '+[FVPVideoPlayerPlugin registerWithRegistrar:]', symObjAddr: 0x70, symBinAddr: 0x7A6C, symSize: 0x134 }
  - { offset: 0x7D761, size: 0x8, addend: 0x0, symName: '___46+[FVPVideoPlayerPlugin registerWithRegistrar:]_block_invoke', symObjAddr: 0x1A4, symBinAddr: 0x7BA0, symSize: 0x10 }
  - { offset: 0x7D7B0, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initWithRegistrar:]', symObjAddr: 0x1C4, symBinAddr: 0x7BB0, symSize: 0xBC }
  - { offset: 0x7D7F7, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initWithAVFactory:displayLinkFactory:viewProvider:registrar:]', symObjAddr: 0x280, symBinAddr: 0x7C6C, symSize: 0x1E8 }
  - { offset: 0x7D86E, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin detachFromEngineForRegistrar:]', symObjAddr: 0x468, symBinAddr: 0x7E54, symSize: 0xBC }
  - { offset: 0x7D8CD, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin onPlayerSetup:]', symObjAddr: 0x524, symBinAddr: 0x7F10, symSize: 0x2C0 }
  - { offset: 0x7D9C5, size: 0x8, addend: 0x0, symName: '___38-[FVPVideoPlayerPlugin onPlayerSetup:]_block_invoke', symObjAddr: 0x7E4, symBinAddr: 0x81D0, symSize: 0x80 }
  - { offset: 0x7DA55, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48w, symObjAddr: 0x864, symBinAddr: 0x8250, symSize: 0x38 }
  - { offset: 0x7DA7E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48w, symObjAddr: 0x89C, symBinAddr: 0x8288, symSize: 0x30 }
  - { offset: 0x7DA9D, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin initialize:]', symObjAddr: 0x8CC, symBinAddr: 0x82B8, symSize: 0x98 }
  - { offset: 0x7DAF7, size: 0x8, addend: 0x0, symName: _upgradeAudioSessionCategory, symObjAddr: 0x964, symBinAddr: 0x8350, symSize: 0x248 }
  - { offset: 0x7DB8A, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin createWithOptions:error:]', symObjAddr: 0xBAC, symBinAddr: 0x8598, symSize: 0x17C }
  - { offset: 0x7DC1B, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin texturePlayerWithOptions:]', symObjAddr: 0xD28, symBinAddr: 0x8714, symSize: 0x2A0 }
  - { offset: 0x7DCA1, size: 0x8, addend: 0x0, symName: '___49-[FVPVideoPlayerPlugin texturePlayerWithOptions:]_block_invoke', symObjAddr: 0xFC8, symBinAddr: 0x89B4, symSize: 0x8 }
  - { offset: 0x7DCDC, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin platformViewPlayerWithOptions:]', symObjAddr: 0xFD0, symBinAddr: 0x89BC, symSize: 0x1B8 }
  - { offset: 0x7DD42, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin assetPathFromCreationOptions:]', symObjAddr: 0x1188, symBinAddr: 0x8B74, symSize: 0xE8 }
  - { offset: 0x7DD9C, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin disposePlayer:error:]', symObjAddr: 0x1270, symBinAddr: 0x8C5C, symSize: 0xA4 }
  - { offset: 0x7DE10, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setMixWithOthers:error:]', symObjAddr: 0x1314, symBinAddr: 0x8D00, symSize: 0x74 }
  - { offset: 0x7DE6C, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin registry]', symObjAddr: 0x1388, symBinAddr: 0x8D74, symSize: 0x18 }
  - { offset: 0x7DEA3, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin messenger]', symObjAddr: 0x13A0, symBinAddr: 0x8D8C, symSize: 0x18 }
  - { offset: 0x7DEDA, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin registrar]', symObjAddr: 0x13B8, symBinAddr: 0x8DA4, symSize: 0x8 }
  - { offset: 0x7DF11, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin displayLinkFactory]', symObjAddr: 0x13C0, symBinAddr: 0x8DAC, symSize: 0x8 }
  - { offset: 0x7DF48, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setDisplayLinkFactory:]', symObjAddr: 0x13C8, symBinAddr: 0x8DB4, symSize: 0xC }
  - { offset: 0x7DF89, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin avFactory]', symObjAddr: 0x13D4, symBinAddr: 0x8DC0, symSize: 0x8 }
  - { offset: 0x7DFC0, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setAvFactory:]', symObjAddr: 0x13DC, symBinAddr: 0x8DC8, symSize: 0xC }
  - { offset: 0x7E001, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin viewProvider]', symObjAddr: 0x13E8, symBinAddr: 0x8DD4, symSize: 0x8 }
  - { offset: 0x7E038, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setViewProvider:]', symObjAddr: 0x13F0, symBinAddr: 0x8DDC, symSize: 0xC }
  - { offset: 0x7E079, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin nextNonTexturePlayerIdentifier]', symObjAddr: 0x13FC, symBinAddr: 0x8DE8, symSize: 0x8 }
  - { offset: 0x7E0B0, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin setNextNonTexturePlayerIdentifier:]', symObjAddr: 0x1404, symBinAddr: 0x8DF0, symSize: 0x8 }
  - { offset: 0x7E0ED, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin playersByIdentifier]', symObjAddr: 0x140C, symBinAddr: 0x8DF8, symSize: 0x8 }
  - { offset: 0x7E124, size: 0x8, addend: 0x0, symName: '-[FVPVideoPlayerPlugin .cxx_destruct]', symObjAddr: 0x1414, symBinAddr: 0x8E00, symSize: 0x64 }
  - { offset: 0x7E45F, size: 0x8, addend: 0x0, symName: '-[FVPDefaultViewProvider initWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8E64, symSize: 0x78 }
  - { offset: 0x7E49D, size: 0x8, addend: 0x0, symName: '-[FVPDefaultViewProvider initWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8E64, symSize: 0x78 }
  - { offset: 0x7E4E4, size: 0x8, addend: 0x0, symName: '-[FVPDefaultViewProvider view]', symObjAddr: 0x78, symBinAddr: 0x8EDC, symSize: 0x88 }
  - { offset: 0x7E527, size: 0x8, addend: 0x0, symName: '-[FVPDefaultViewProvider registrar]', symObjAddr: 0x100, symBinAddr: 0x8F64, symSize: 0x8 }
  - { offset: 0x7E55E, size: 0x8, addend: 0x0, symName: '-[FVPDefaultViewProvider setRegistrar:]', symObjAddr: 0x108, symBinAddr: 0x8F6C, symSize: 0xC }
  - { offset: 0x7E59F, size: 0x8, addend: 0x0, symName: '-[FVPDefaultViewProvider .cxx_destruct]', symObjAddr: 0x114, symBinAddr: 0x8F78, symSize: 0xC }
  - { offset: 0x7E660, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewTypeBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x8F84, symSize: 0x48 }
  - { offset: 0x7E66E, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec, symObjAddr: 0xADC, symBinAddr: 0x9A60, symSize: 0x30 }
  - { offset: 0x7E694, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.sSharedObject, symObjAddr: 0xB8A8, symBinAddr: 0x19400, symSize: 0x0 }
  - { offset: 0x7E6AA, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.sPred, symObjAddr: 0xB8B0, symBinAddr: 0x19408, symSize: 0x0 }
  - { offset: 0x7E847, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewTypeBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x8F84, symSize: 0x48 }
  - { offset: 0x7E88E, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewTypeBox value]', symObjAddr: 0x48, symBinAddr: 0x8FCC, symSize: 0x8 }
  - { offset: 0x7E8C5, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewTypeBox setValue:]', symObjAddr: 0x50, symBinAddr: 0x8FD4, symSize: 0x8 }
  - { offset: 0x7E902, size: 0x8, addend: 0x0, symName: '+[FVPPlatformVideoViewCreationParams makeWithPlayerId:]', symObjAddr: 0x58, symBinAddr: 0x8FDC, symSize: 0x3C }
  - { offset: 0x7E955, size: 0x8, addend: 0x0, symName: '+[FVPPlatformVideoViewCreationParams fromList:]', symObjAddr: 0x94, symBinAddr: 0x9018, symSize: 0x84 }
  - { offset: 0x7E9C4, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x118, symBinAddr: 0x909C, symSize: 0x70 }
  - { offset: 0x7EA0F, size: 0x8, addend: 0x0, symName: '+[FVPPlatformVideoViewCreationParams nullableFromList:]', symObjAddr: 0x188, symBinAddr: 0x910C, symSize: 0x30 }
  - { offset: 0x7EA52, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewCreationParams toList]', symObjAddr: 0x1B8, symBinAddr: 0x913C, symSize: 0xA0 }
  - { offset: 0x7EA89, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewCreationParams playerId]', symObjAddr: 0x258, symBinAddr: 0x91DC, symSize: 0x8 }
  - { offset: 0x7EAC0, size: 0x8, addend: 0x0, symName: '-[FVPPlatformVideoViewCreationParams setPlayerId:]', symObjAddr: 0x260, symBinAddr: 0x91E4, symSize: 0x8 }
  - { offset: 0x7EAFD, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions makeWithAsset:uri:packageName:formatHint:httpHeaders:viewType:]', symObjAddr: 0x268, symBinAddr: 0x91EC, symSize: 0x108 }
  - { offset: 0x7EBA0, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions fromList:]', symObjAddr: 0x370, symBinAddr: 0x92F4, symSize: 0x160 }
  - { offset: 0x7ECAB, size: 0x8, addend: 0x0, symName: '+[FVPCreationOptions nullableFromList:]', symObjAddr: 0x4D0, symBinAddr: 0x9454, symSize: 0x30 }
  - { offset: 0x7ECEE, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions toList]', symObjAddr: 0x500, symBinAddr: 0x9484, symSize: 0x234 }
  - { offset: 0x7ED25, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions asset]', symObjAddr: 0x734, symBinAddr: 0x96B8, symSize: 0x8 }
  - { offset: 0x7ED5C, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setAsset:]', symObjAddr: 0x73C, symBinAddr: 0x96C0, symSize: 0x8 }
  - { offset: 0x7ED9B, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions uri]', symObjAddr: 0x744, symBinAddr: 0x96C8, symSize: 0x8 }
  - { offset: 0x7EDD2, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setUri:]', symObjAddr: 0x74C, symBinAddr: 0x96D0, symSize: 0x8 }
  - { offset: 0x7EE11, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions packageName]', symObjAddr: 0x754, symBinAddr: 0x96D8, symSize: 0x8 }
  - { offset: 0x7EE48, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setPackageName:]', symObjAddr: 0x75C, symBinAddr: 0x96E0, symSize: 0x8 }
  - { offset: 0x7EE87, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions formatHint]', symObjAddr: 0x764, symBinAddr: 0x96E8, symSize: 0x8 }
  - { offset: 0x7EEBE, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setFormatHint:]', symObjAddr: 0x76C, symBinAddr: 0x96F0, symSize: 0x8 }
  - { offset: 0x7EEFD, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions httpHeaders]', symObjAddr: 0x774, symBinAddr: 0x96F8, symSize: 0x8 }
  - { offset: 0x7EF34, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setHttpHeaders:]', symObjAddr: 0x77C, symBinAddr: 0x9700, symSize: 0x8 }
  - { offset: 0x7EF73, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions viewType]', symObjAddr: 0x784, symBinAddr: 0x9708, symSize: 0x8 }
  - { offset: 0x7EFAA, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions setViewType:]', symObjAddr: 0x78C, symBinAddr: 0x9710, symSize: 0x8 }
  - { offset: 0x7EFE7, size: 0x8, addend: 0x0, symName: '-[FVPCreationOptions .cxx_destruct]', symObjAddr: 0x794, symBinAddr: 0x9718, symSize: 0x54 }
  - { offset: 0x7F01A, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecReader readValueOfType:]', symObjAddr: 0x7E8, symBinAddr: 0x976C, symSize: 0xF0 }
  - { offset: 0x7F078, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecWriter writeValue:]', symObjAddr: 0x8D8, symBinAddr: 0x985C, symSize: 0x16C }
  - { offset: 0x7F0CE, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecReaderWriter writerWithData:]', symObjAddr: 0xA44, symBinAddr: 0x99C8, symSize: 0x4C }
  - { offset: 0x7F111, size: 0x8, addend: 0x0, symName: '-[FVPMessagesPigeonCodecReaderWriter readerWithData:]', symObjAddr: 0xA90, symBinAddr: 0x9A14, symSize: 0x4C }
  - { offset: 0x7F188, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.cold.1, symObjAddr: 0x2088, symBinAddr: 0xAFEC, symSize: 0x14 }
  - { offset: 0x7F1A4, size: 0x8, addend: 0x0, symName: _FVPGetMessagesCodec.cold.1, symObjAddr: 0x2088, symBinAddr: 0xAFEC, symSize: 0x14 }
  - { offset: 0x7F1B6, size: 0x8, addend: 0x0, symName: ___FVPGetMessagesCodec_block_invoke, symObjAddr: 0xB0C, symBinAddr: 0x9A90, symSize: 0x5C }
  - { offset: 0x7F1FC, size: 0x8, addend: 0x0, symName: _SetUpFVPAVFoundationVideoPlayerApi, symObjAddr: 0xB68, symBinAddr: 0x9AEC, symSize: 0xC }
  - { offset: 0x7F24E, size: 0x8, addend: 0x0, symName: _SetUpFVPAVFoundationVideoPlayerApiWithSuffix, symObjAddr: 0xB74, symBinAddr: 0x9AF8, symSize: 0x3FC }
  - { offset: 0x7F34A, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke, symObjAddr: 0xF70, symBinAddr: 0x9EF4, symSize: 0x94 }
  - { offset: 0x7F3F7, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x1004, symBinAddr: 0x9F88, symSize: 0x1EC }
  - { offset: 0x7F432, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke.97, symObjAddr: 0x1200, symBinAddr: 0xA174, symSize: 0xEC }
  - { offset: 0x7F52C, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_2, symObjAddr: 0x12EC, symBinAddr: 0xA260, symSize: 0xE0 }
  - { offset: 0x7F615, size: 0x8, addend: 0x0, symName: ___SetUpFVPAVFoundationVideoPlayerApiWithSuffix_block_invoke_3, symObjAddr: 0x13CC, symBinAddr: 0xA340, symSize: 0xE0 }
  - { offset: 0x7F705, size: 0x8, addend: 0x0, symName: _SetUpFVPVideoPlayerInstanceApi, symObjAddr: 0x14AC, symBinAddr: 0xA420, symSize: 0xC }
  - { offset: 0x7F75A, size: 0x8, addend: 0x0, symName: _SetUpFVPVideoPlayerInstanceApiWithSuffix, symObjAddr: 0x14B8, symBinAddr: 0xA42C, symSize: 0x648 }
  - { offset: 0x7F8E7, size: 0x8, addend: 0x0, symName: ___SetUpFVPVideoPlayerInstanceApiWithSuffix_block_invoke, symObjAddr: 0x1B00, symBinAddr: 0xAA74, symSize: 0xE0 }
  - { offset: 0x7F9D8, size: 0x8, addend: 0x0, symName: ___SetUpFVPVideoPlayerInstanceApiWithSuffix_block_invoke_2, symObjAddr: 0x1BE0, symBinAddr: 0xAB54, symSize: 0xE0 }
  - { offset: 0x7FAC9, size: 0x8, addend: 0x0, symName: ___SetUpFVPVideoPlayerInstanceApiWithSuffix_block_invoke_3, symObjAddr: 0x1CC0, symBinAddr: 0xAC34, symSize: 0xE0 }
  - { offset: 0x7FBBA, size: 0x8, addend: 0x0, symName: ___SetUpFVPVideoPlayerInstanceApiWithSuffix_block_invoke_4, symObjAddr: 0x1DA0, symBinAddr: 0xAD14, symSize: 0x94 }
  - { offset: 0x7FC6D, size: 0x8, addend: 0x0, symName: ___SetUpFVPVideoPlayerInstanceApiWithSuffix_block_invoke_5, symObjAddr: 0x1E34, symBinAddr: 0xADA8, symSize: 0xA8 }
  - { offset: 0x7FD32, size: 0x8, addend: 0x0, symName: ___SetUpFVPVideoPlayerInstanceApiWithSuffix_block_invoke_6, symObjAddr: 0x1EDC, symBinAddr: 0xAE50, symSize: 0xC4 }
  - { offset: 0x7FDDF, size: 0x8, addend: 0x0, symName: ___SetUpFVPVideoPlayerInstanceApiWithSuffix_block_invoke_7, symObjAddr: 0x1FA0, symBinAddr: 0xAF14, symSize: 0x44 }
  - { offset: 0x7FE66, size: 0x8, addend: 0x0, symName: ___SetUpFVPVideoPlayerInstanceApiWithSuffix_block_invoke.117, symObjAddr: 0x1FF4, symBinAddr: 0xAF58, symSize: 0x94 }
...
