---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dustinfields/Library/Developer/Xcode/DerivedData/Runner-fofwywrquwycrmajpxrmtfvcahiw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/just_audio.framework/just_audio'
relocations:
  - { offset: 0x75DE8, size: 0x8, addend: 0x0, symName: _just_audioVersionString, symObjAddr: 0x0, symBinAddr: 0xE360, symSize: 0x0 }
  - { offset: 0x75E1D, size: 0x8, addend: 0x0, symName: _just_audioVersionNumber, symObjAddr: 0x28, symBinAddr: 0xE388, symSize: 0x0 }
  - { offset: 0x75E5A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:useLazyPreparation:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x588 }
  - { offset: 0x76267, size: 0x8, addend: 0x0, symName: '-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:useLazyPreparation:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x588 }
  - { offset: 0x76309, size: 0x8, addend: 0x0, symName: '___79-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:useLazyPreparation:]_block_invoke', symObjAddr: 0x588, symBinAddr: 0x4588, symSize: 0x6C }
  - { offset: 0x76364, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x5F4, symBinAddr: 0x45F4, symSize: 0xC }
  - { offset: 0x7638D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x600, symBinAddr: 0x4600, symSize: 0x8 }
  - { offset: 0x763AC, size: 0x8, addend: 0x0, symName: '-[AudioPlayer handleMethodCall:result:]', symObjAddr: 0x608, symBinAddr: 0x4608, symSize: 0xAEC }
  - { offset: 0x764EA, size: 0x8, addend: 0x0, symName: '___39-[AudioPlayer handleMethodCall:result:]_block_invoke', symObjAddr: 0x10F4, symBinAddr: 0x50F4, symSize: 0x18 }
  - { offset: 0x7653D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x110C, symBinAddr: 0x510C, symSize: 0x10 }
  - { offset: 0x76566, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x111C, symBinAddr: 0x511C, symSize: 0x8 }
  - { offset: 0x76585, size: 0x8, addend: 0x0, symName: '-[AudioPlayer player]', symObjAddr: 0x1124, symBinAddr: 0x5124, symSize: 0x8 }
  - { offset: 0x765BC, size: 0x8, addend: 0x0, symName: '-[AudioPlayer speed]', symObjAddr: 0x112C, symBinAddr: 0x512C, symSize: 0x8 }
  - { offset: 0x765F1, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingInsertAll:index:sources:shuffleOrder:]', symObjAddr: 0x1134, symBinAddr: 0x5134, symSize: 0x35C }
  - { offset: 0x7676D, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingRemoveRange:start:end:shuffleOrder:]', symObjAddr: 0x1490, symBinAddr: 0x5490, symSize: 0x30C }
  - { offset: 0x7689C, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingMove:currentIndex:newIndex:shuffleOrder:]', symObjAddr: 0x179C, symBinAddr: 0x579C, symSize: 0x160 }
  - { offset: 0x76965, size: 0x8, addend: 0x0, symName: '-[AudioPlayer checkForDiscontinuity]', symObjAddr: 0x18FC, symBinAddr: 0x58FC, symSize: 0x11C }
  - { offset: 0x769F9, size: 0x8, addend: 0x0, symName: '-[AudioPlayer enterBuffering:]', symObjAddr: 0x1A18, symBinAddr: 0x5A18, symSize: 0x14 }
  - { offset: 0x76A38, size: 0x8, addend: 0x0, symName: '-[AudioPlayer leaveBuffering:]', symObjAddr: 0x1A2C, symBinAddr: 0x5A2C, symSize: 0x1C }
  - { offset: 0x76A77, size: 0x8, addend: 0x0, symName: '-[AudioPlayer broadcastPlaybackEvent]', symObjAddr: 0x1A48, symBinAddr: 0x5A48, symSize: 0x210 }
  - { offset: 0x76AAB, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getCurrentPosition]', symObjAddr: 0x1C58, symBinAddr: 0x5C58, symSize: 0xC0 }
  - { offset: 0x76B40, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getBufferedPosition]', symObjAddr: 0x1D18, symBinAddr: 0x5D18, symSize: 0xA0 }
  - { offset: 0x76BAE, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getDuration]', symObjAddr: 0x1DB8, symBinAddr: 0x5DB8, symSize: 0xA8 }
  - { offset: 0x76C10, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getDurationMicroseconds]', symObjAddr: 0x1E60, symBinAddr: 0x5E60, symSize: 0x24 }
  - { offset: 0x76C59, size: 0x8, addend: 0x0, symName: '-[AudioPlayer removeItemObservers:]', symObjAddr: 0x1E84, symBinAddr: 0x5E84, symSize: 0x120 }
  - { offset: 0x76C9E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer addItemObservers:]', symObjAddr: 0x1FA4, symBinAddr: 0x5FA4, symSize: 0x194 }
  - { offset: 0x76CF4, size: 0x8, addend: 0x0, symName: '-[AudioPlayer metadataOutput:didOutputTimedMetadataGroups:fromPlayerItemTrack:]', symObjAddr: 0x2138, symBinAddr: 0x6138, symSize: 0x314 }
  - { offset: 0x76E0E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer decodeAudioSources:]', symObjAddr: 0x244C, symBinAddr: 0x644C, symSize: 0xC8 }
  - { offset: 0x76EA8, size: 0x8, addend: 0x0, symName: '-[AudioPlayer decodeAudioSource:]', symObjAddr: 0x2514, symBinAddr: 0x6514, symSize: 0x410 }
  - { offset: 0x76F53, size: 0x8, addend: 0x0, symName: '-[AudioPlayer enqueueFrom:]', symObjAddr: 0x2924, symBinAddr: 0x6924, symSize: 0x5B8 }
  - { offset: 0x77060, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updatePosition]', symObjAddr: 0x2EDC, symBinAddr: 0x6EDC, symSize: 0x58 }
  - { offset: 0x77094, size: 0x8, addend: 0x0, symName: '-[AudioPlayer load:initialPosition:initialIndex:result:]', symObjAddr: 0x2F34, symBinAddr: 0x6F34, symSize: 0x868 }
  - { offset: 0x7723B, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updateOrder]', symObjAddr: 0x379C, symBinAddr: 0x779C, symSize: 0x1BC }
  - { offset: 0x772EF, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onItemStalled:]', symObjAddr: 0x3958, symBinAddr: 0x7958, symSize: 0x4 }
  - { offset: 0x7732C, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onFailToComplete:]', symObjAddr: 0x395C, symBinAddr: 0x795C, symSize: 0x4 }
  - { offset: 0x77369, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onComplete:]', symObjAddr: 0x3960, symBinAddr: 0x7960, symSize: 0x200 }
  - { offset: 0x773D0, size: 0x8, addend: 0x0, symName: '-[AudioPlayer observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x3B60, symBinAddr: 0x7B60, symSize: 0x608 }
  - { offset: 0x7754F, size: 0x8, addend: 0x0, symName: '-[AudioPlayer sendErrorForItem:]', symObjAddr: 0x4168, symBinAddr: 0x8168, symSize: 0xD4 }
  - { offset: 0x77594, size: 0x8, addend: 0x0, symName: '-[AudioPlayer sendError:errorMessage:playerItem:switchToIdle:]', symObjAddr: 0x423C, symBinAddr: 0x823C, symSize: 0x234 }
  - { offset: 0x77631, size: 0x8, addend: 0x0, symName: '-[AudioPlayer abortExistingConnection:]', symObjAddr: 0x4470, symBinAddr: 0x8470, symSize: 0x68 }
  - { offset: 0x77676, size: 0x8, addend: 0x0, symName: '-[AudioPlayer indexForItem:]', symObjAddr: 0x44D8, symBinAddr: 0x84D8, symSize: 0x104 }
  - { offset: 0x776DF, size: 0x8, addend: 0x0, symName: '-[AudioPlayer play]', symObjAddr: 0x45DC, symBinAddr: 0x85DC, symSize: 0x8 }
  - { offset: 0x77711, size: 0x8, addend: 0x0, symName: '-[AudioPlayer play:]', symObjAddr: 0x45E4, symBinAddr: 0x85E4, symSize: 0xAC }
  - { offset: 0x77776, size: 0x8, addend: 0x0, symName: '-[AudioPlayer pause]', symObjAddr: 0x4690, symBinAddr: 0x8690, symSize: 0x74 }
  - { offset: 0x777B6, size: 0x8, addend: 0x0, symName: '-[AudioPlayer complete]', symObjAddr: 0x4704, symBinAddr: 0x8704, symSize: 0x60 }
  - { offset: 0x777F6, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setVolume:]', symObjAddr: 0x4764, symBinAddr: 0x8764, symSize: 0x14 }
  - { offset: 0x7783A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setSpeed:]', symObjAddr: 0x4778, symBinAddr: 0x8778, symSize: 0x3C }
  - { offset: 0x7787F, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setLoopMode:]', symObjAddr: 0x47B4, symBinAddr: 0x87B4, symSize: 0x1C }
  - { offset: 0x778C2, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updateEndAction]', symObjAddr: 0x47D0, symBinAddr: 0x87D0, symSize: 0xAC }
  - { offset: 0x778F6, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setShuffleModeEnabled:]', symObjAddr: 0x487C, symBinAddr: 0x887C, symSize: 0x38 }
  - { offset: 0x77937, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setShuffleOrder:]', symObjAddr: 0x48B4, symBinAddr: 0x88B4, symSize: 0x44 }
  - { offset: 0x7797C, size: 0x8, addend: 0x0, symName: '-[AudioPlayer dumpQueue]', symObjAddr: 0x48F8, symBinAddr: 0x88F8, symSize: 0xE8 }
  - { offset: 0x77A27, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setAutomaticallyWaitsToMinimizeStalling:]', symObjAddr: 0x49E0, symBinAddr: 0x89E0, symSize: 0x14 }
  - { offset: 0x77A68, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setCanUseNetworkResourcesForLiveStreamingWhilePaused:]', symObjAddr: 0x49F4, symBinAddr: 0x89F4, symSize: 0x78 }
  - { offset: 0x77ACD, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setPreferredPeakBitRate:]', symObjAddr: 0x4A6C, symBinAddr: 0x8A6C, symSize: 0x78 }
  - { offset: 0x77B32, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setAllowsExternalPlayback:]', symObjAddr: 0x4AE4, symBinAddr: 0x8AE4, symSize: 0x14 }
  - { offset: 0x77B73, size: 0x8, addend: 0x0, symName: '-[AudioPlayer seek:index:completionHandler:]', symObjAddr: 0x4AF8, symBinAddr: 0x8AF8, symSize: 0x378 }
  - { offset: 0x77C95, size: 0x8, addend: 0x0, symName: '___44-[AudioPlayer seek:index:completionHandler:]_block_invoke', symObjAddr: 0x4E70, symBinAddr: 0x8E70, symSize: 0x114 }
  - { offset: 0x77D16, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x4F84, symBinAddr: 0x8F84, symSize: 0x3C }
  - { offset: 0x77D3F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4FC0, symBinAddr: 0x8FC0, symSize: 0x30 }
  - { offset: 0x77D5E, size: 0x8, addend: 0x0, symName: '___44-[AudioPlayer seek:index:completionHandler:]_block_invoke.228', symObjAddr: 0x4FF0, symBinAddr: 0x8FF0, symSize: 0xF8 }
  - { offset: 0x77DCE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x50E8, symBinAddr: 0x90E8, symSize: 0x34 }
  - { offset: 0x77DF7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x511C, symBinAddr: 0x911C, symSize: 0x28 }
  - { offset: 0x77E16, size: 0x8, addend: 0x0, symName: '-[AudioPlayer dispose:]', symObjAddr: 0x5144, symBinAddr: 0x9144, symSize: 0x1F8 }
  - { offset: 0x77E87, size: 0x8, addend: 0x0, symName: '-[AudioPlayer .cxx_destruct]', symObjAddr: 0x533C, symBinAddr: 0x933C, symSize: 0xE4 }
  - { offset: 0x781DD, size: 0x8, addend: 0x0, symName: '-[AudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0x9420, symSize: 0x60 }
  - { offset: 0x7822E, size: 0x8, addend: 0x0, symName: '-[AudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0x9420, symSize: 0x60 }
  - { offset: 0x78275, size: 0x8, addend: 0x0, symName: '-[AudioSource sourceId]', symObjAddr: 0x60, symBinAddr: 0x9480, symSize: 0x8 }
  - { offset: 0x782AC, size: 0x8, addend: 0x0, symName: '-[AudioSource lazyLoading]', symObjAddr: 0x68, symBinAddr: 0x9488, symSize: 0x8 }
  - { offset: 0x782DF, size: 0x8, addend: 0x0, symName: '-[AudioSource setLazyLoading:]', symObjAddr: 0x70, symBinAddr: 0x9490, symSize: 0x4 }
  - { offset: 0x7831A, size: 0x8, addend: 0x0, symName: '-[AudioSource buildSequence:treeIndex:]', symObjAddr: 0x74, symBinAddr: 0x9494, symSize: 0x8 }
  - { offset: 0x78365, size: 0x8, addend: 0x0, symName: '-[AudioSource findById:matches:]', symObjAddr: 0x7C, symBinAddr: 0x949C, symSize: 0x54 }
  - { offset: 0x783B8, size: 0x8, addend: 0x0, symName: '-[AudioSource getShuffleIndices]', symObjAddr: 0xD0, symBinAddr: 0x94F0, symSize: 0x10 }
  - { offset: 0x783EB, size: 0x8, addend: 0x0, symName: '-[AudioSource decodeShuffleOrder:]', symObjAddr: 0xE0, symBinAddr: 0x9500, symSize: 0x4 }
  - { offset: 0x78426, size: 0x8, addend: 0x0, symName: '-[AudioSource .cxx_destruct]', symObjAddr: 0xE4, symBinAddr: 0x9504, symSize: 0xC }
  - { offset: 0x784C8, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel initWithName:messenger:]', symObjAddr: 0x0, symBinAddr: 0x9510, symSize: 0xC0 }
  - { offset: 0x7853D, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel initWithName:messenger:]', symObjAddr: 0x0, symBinAddr: 0x9510, symSize: 0xC0 }
  - { offset: 0x78594, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel onListenWithArguments:eventSink:]', symObjAddr: 0xC0, symBinAddr: 0x95D0, symSize: 0x38 }
  - { offset: 0x785E7, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel onCancelWithArguments:]', symObjAddr: 0xF8, symBinAddr: 0x9608, symSize: 0x24 }
  - { offset: 0x7862A, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel sendEvent:]', symObjAddr: 0x11C, symBinAddr: 0x962C, symSize: 0x18 }
  - { offset: 0x78677, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel dispose]', symObjAddr: 0x134, symBinAddr: 0x9644, symSize: 0xB8 }
  - { offset: 0x786F4, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel .cxx_destruct]', symObjAddr: 0x1EC, symBinAddr: 0x96FC, symSize: 0x30 }
  - { offset: 0x7878F, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource initWithId:audioSource:start:end:]', symObjAddr: 0x0, symBinAddr: 0x972C, symSize: 0x1B0 }
  - { offset: 0x788C2, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource initWithId:audioSource:start:end:]', symObjAddr: 0x0, symBinAddr: 0x972C, symSize: 0x1B0 }
  - { offset: 0x7898A, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource audioSource]', symObjAddr: 0x1B0, symBinAddr: 0x98DC, symSize: 0x10 }
  - { offset: 0x789C1, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource lazyLoading]', symObjAddr: 0x1C0, symBinAddr: 0x98EC, symSize: 0x10 }
  - { offset: 0x789F8, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource setLazyLoading:]', symObjAddr: 0x1D0, symBinAddr: 0x98FC, symSize: 0x10 }
  - { offset: 0x78A3E, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource findById:matches:]', symObjAddr: 0x1E0, symBinAddr: 0x990C, symSize: 0x98 }
  - { offset: 0x78A91, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource attach:initialPos:]', symObjAddr: 0x278, symBinAddr: 0x99A4, symSize: 0xE4 }
  - { offset: 0x78AE4, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource playerItem]', symObjAddr: 0x35C, symBinAddr: 0x9A88, symSize: 0x10 }
  - { offset: 0x78B1B, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource playerItem2]', symObjAddr: 0x36C, symBinAddr: 0x9A98, symSize: 0x10 }
  - { offset: 0x78B52, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource getShuffleIndices]', symObjAddr: 0x37C, symBinAddr: 0x9AA8, symSize: 0x98 }
  - { offset: 0x78B85, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource play:]', symObjAddr: 0x414, symBinAddr: 0x9B40, symSize: 0x4 }
  - { offset: 0x78BC0, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource pause:]', symObjAddr: 0x418, symBinAddr: 0x9B44, symSize: 0x4 }
  - { offset: 0x78BFB, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource stop:]', symObjAddr: 0x41C, symBinAddr: 0x9B48, symSize: 0x4 }
  - { offset: 0x78C36, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource seek:completionHandler:]', symObjAddr: 0x420, symBinAddr: 0x9B4C, symSize: 0x158 }
  - { offset: 0x78CE6, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource flip]', symObjAddr: 0x578, symBinAddr: 0x9CA4, symSize: 0x10 }
  - { offset: 0x78D19, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource preparePlayerItem2]', symObjAddr: 0x588, symBinAddr: 0x9CB4, symSize: 0xE0 }
  - { offset: 0x78D5C, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource duration]', symObjAddr: 0x668, symBinAddr: 0x9D94, symSize: 0xC0 }
  - { offset: 0x78DCF, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource setDuration:]', symObjAddr: 0x728, symBinAddr: 0x9E54, symSize: 0x4 }
  - { offset: 0x78E0A, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource position]', symObjAddr: 0x72C, symBinAddr: 0x9E58, symSize: 0x90 }
  - { offset: 0x78E65, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource bufferedPosition]', symObjAddr: 0x7BC, symBinAddr: 0x9EE8, symSize: 0xD8 }
  - { offset: 0x78F15, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x894, symBinAddr: 0x9FC0, symSize: 0x10 }
  - { offset: 0x78F48, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x8A4, symBinAddr: 0x9FD0, symSize: 0x10 }
  - { offset: 0x78F7B, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x8B4, symBinAddr: 0x9FE0, symSize: 0x10 }
  - { offset: 0x78FAE, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource .cxx_destruct]', symObjAddr: 0x8C4, symBinAddr: 0x9FF0, symSize: 0x14 }
  - { offset: 0x790C4, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource initWithId:audioSources:shuffleOrder:lazyLoading:]', symObjAddr: 0x0, symBinAddr: 0xA004, symSize: 0xF0 }
  - { offset: 0x7914F, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource initWithId:audioSources:shuffleOrder:lazyLoading:]', symObjAddr: 0x0, symBinAddr: 0xA004, symSize: 0xF0 }
  - { offset: 0x791C6, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource count]', symObjAddr: 0xF0, symBinAddr: 0xA0F4, symSize: 0x20 }
  - { offset: 0x791FD, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource lazyLoading]', symObjAddr: 0x110, symBinAddr: 0xA114, symSize: 0x5C }
  - { offset: 0x79234, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource setLazyLoading:]', symObjAddr: 0x16C, symBinAddr: 0xA170, symSize: 0x84 }
  - { offset: 0x79296, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource insertSource:atIndex:]', symObjAddr: 0x1F0, symBinAddr: 0xA1F4, symSize: 0x14 }
  - { offset: 0x792E7, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource removeSourcesFromIndex:toIndex:]', symObjAddr: 0x204, symBinAddr: 0xA208, symSize: 0x6C }
  - { offset: 0x79359, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource moveSourceFromIndex:toIndex:]', symObjAddr: 0x270, symBinAddr: 0xA274, symSize: 0x74 }
  - { offset: 0x793BC, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource buildSequence:treeIndex:]', symObjAddr: 0x2E4, symBinAddr: 0xA2E8, symSize: 0xA4 }
  - { offset: 0x79432, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource findById:matches:]', symObjAddr: 0x388, symBinAddr: 0xA38C, symSize: 0xDC }
  - { offset: 0x794A4, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource getShuffleIndices]', symObjAddr: 0x464, symBinAddr: 0xA468, symSize: 0x210 }
  - { offset: 0x795A7, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource setShuffleOrder:]', symObjAddr: 0x674, symBinAddr: 0xA678, symSize: 0x14 }
  - { offset: 0x795EA, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource decodeShuffleOrder:]', symObjAddr: 0x688, symBinAddr: 0xA68C, symSize: 0x138 }
  - { offset: 0x796A9, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource .cxx_destruct]', symObjAddr: 0x7C0, symBinAddr: 0xA7C4, symSize: 0x40 }
  - { offset: 0x7974B, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xA804, symSize: 0x94 }
  - { offset: 0x798C2, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xA804, symSize: 0x94 }
  - { offset: 0x79909, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource onStatusChanged:]', symObjAddr: 0x94, symBinAddr: 0xA898, symSize: 0x90 }
  - { offset: 0x7994C, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource playerItem]', symObjAddr: 0x124, symBinAddr: 0xA928, symSize: 0x8 }
  - { offset: 0x7997F, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource playerItem2]', symObjAddr: 0x12C, symBinAddr: 0xA930, symSize: 0x8 }
  - { offset: 0x799B2, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource isAttached]', symObjAddr: 0x134, symBinAddr: 0xA938, symSize: 0x10 }
  - { offset: 0x799E9, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource lazyLoading]', symObjAddr: 0x144, symBinAddr: 0xA948, symSize: 0x10 }
  - { offset: 0x79A20, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource setLazyLoading:]', symObjAddr: 0x154, symBinAddr: 0xA958, symSize: 0x10 }
  - { offset: 0x79A5D, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource buildSequence:treeIndex:]', symObjAddr: 0x164, symBinAddr: 0xA968, symSize: 0x30 }
  - { offset: 0x79AB4, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource attach:initialPos:]', symObjAddr: 0x194, symBinAddr: 0xA998, symSize: 0x48 }
  - { offset: 0x79B03, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource play:]', symObjAddr: 0x1DC, symBinAddr: 0xA9E0, symSize: 0x4 }
  - { offset: 0x79B3E, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource pause:]', symObjAddr: 0x1E0, symBinAddr: 0xA9E4, symSize: 0x4 }
  - { offset: 0x79B79, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource stop:]', symObjAddr: 0x1E4, symBinAddr: 0xA9E8, symSize: 0x4 }
  - { offset: 0x79BB4, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource seek:]', symObjAddr: 0x1E8, symBinAddr: 0xA9EC, symSize: 0x34 }
  - { offset: 0x79BF7, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource seek:completionHandler:]', symObjAddr: 0x21C, symBinAddr: 0xAA20, symSize: 0xAC }
  - { offset: 0x79C4A, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource flip]', symObjAddr: 0x2C8, symBinAddr: 0xAACC, symSize: 0x4 }
  - { offset: 0x79C79, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource preparePlayerItem2]', symObjAddr: 0x2CC, symBinAddr: 0xAAD0, symSize: 0x4 }
  - { offset: 0x79CA8, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource duration]', symObjAddr: 0x2D0, symBinAddr: 0xAAD4, symSize: 0x1C }
  - { offset: 0x79CDB, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource setDuration:]', symObjAddr: 0x2EC, symBinAddr: 0xAAF0, symSize: 0x4 }
  - { offset: 0x79D16, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource position]', symObjAddr: 0x2F0, symBinAddr: 0xAAF4, symSize: 0x1C }
  - { offset: 0x79D49, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource bufferedPosition]', symObjAddr: 0x30C, symBinAddr: 0xAB10, symSize: 0x1C }
  - { offset: 0x79D7C, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x328, symBinAddr: 0xAB2C, symSize: 0x4 }
  - { offset: 0x79DAB, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x32C, symBinAddr: 0xAB30, symSize: 0x4 }
  - { offset: 0x79DDA, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x330, symBinAddr: 0xAB34, symSize: 0x4 }
  - { offset: 0x79E09, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource .cxx_destruct]', symObjAddr: 0x334, symBinAddr: 0xAB38, symSize: 0x14 }
  - { offset: 0x79E9A, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem audioSource]', symObjAddr: 0x0, symBinAddr: 0xAB4C, symSize: 0x20 }
  - { offset: 0x79F6B, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem audioSource]', symObjAddr: 0x0, symBinAddr: 0xAB4C, symSize: 0x20 }
  - { offset: 0x79FA2, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem setAudioSource:]', symObjAddr: 0x20, symBinAddr: 0xAB6C, symSize: 0x14 }
  - { offset: 0x79FE3, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem .cxx_destruct]', symObjAddr: 0x34, symBinAddr: 0xAB80, symSize: 0x10 }
  - { offset: 0x7A06A, size: 0x8, addend: 0x0, symName: '+[JustAudioPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xAB90, symSize: 0xA8 }
  - { offset: 0x7A0AD, size: 0x8, addend: 0x0, symName: '+[JustAudioPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xAB90, symSize: 0xA8 }
  - { offset: 0x7A10C, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin initWithRegistrar:]', symObjAddr: 0xA8, symBinAddr: 0xAC38, symSize: 0xA0 }
  - { offset: 0x7A153, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin handleMethodCall:result:]', symObjAddr: 0x148, symBinAddr: 0xACD8, symSize: 0x3BC }
  - { offset: 0x7A2B1, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin dealloc]', symObjAddr: 0x504, symBinAddr: 0xB094, symSize: 0x13C }
  - { offset: 0x7A303, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin .cxx_destruct]', symObjAddr: 0x640, symBinAddr: 0xB1D0, symSize: 0x30 }
  - { offset: 0x7A41A, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredForwardBufferDuration]', symObjAddr: 0x0, symBinAddr: 0xB200, symSize: 0x8 }
  - { offset: 0x7A493, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredForwardBufferDuration]', symObjAddr: 0x0, symBinAddr: 0xB200, symSize: 0x8 }
  - { offset: 0x7A4CA, size: 0x8, addend: 0x0, symName: '-[LoadControl setPreferredForwardBufferDuration:]', symObjAddr: 0x8, symBinAddr: 0xB208, symSize: 0xC }
  - { offset: 0x7A50B, size: 0x8, addend: 0x0, symName: '-[LoadControl canUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x14, symBinAddr: 0xB214, symSize: 0x8 }
  - { offset: 0x7A542, size: 0x8, addend: 0x0, symName: '-[LoadControl setCanUseNetworkResourcesForLiveStreamingWhilePaused:]', symObjAddr: 0x1C, symBinAddr: 0xB21C, symSize: 0x8 }
  - { offset: 0x7A57D, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredPeakBitRate]', symObjAddr: 0x24, symBinAddr: 0xB224, symSize: 0x8 }
  - { offset: 0x7A5B4, size: 0x8, addend: 0x0, symName: '-[LoadControl setPreferredPeakBitRate:]', symObjAddr: 0x2C, symBinAddr: 0xB22C, symSize: 0xC }
  - { offset: 0x7A5F5, size: 0x8, addend: 0x0, symName: '-[LoadControl .cxx_destruct]', symObjAddr: 0x38, symBinAddr: 0xB238, symSize: 0x30 }
  - { offset: 0x7A67A, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource initWithId:audioSources:]', symObjAddr: 0x0, symBinAddr: 0xB268, symSize: 0x78 }
  - { offset: 0x7A6E7, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource initWithId:audioSources:]', symObjAddr: 0x0, symBinAddr: 0xB268, symSize: 0x78 }
  - { offset: 0x7A73E, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource lazyLoading]', symObjAddr: 0x78, symBinAddr: 0xB2E0, symSize: 0x5C }
  - { offset: 0x7A775, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource setLazyLoading:]', symObjAddr: 0xD4, symBinAddr: 0xB33C, symSize: 0x84 }
  - { offset: 0x7A7D7, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource buildSequence:treeIndex:]', symObjAddr: 0x158, symBinAddr: 0xB3C0, symSize: 0xA4 }
  - { offset: 0x7A84D, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource findById:matches:]', symObjAddr: 0x1FC, symBinAddr: 0xB464, symSize: 0xDC }
  - { offset: 0x7A8BF, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource getShuffleIndices]', symObjAddr: 0x2D8, symBinAddr: 0xB540, symSize: 0x15C }
  - { offset: 0x7A983, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource decodeShuffleOrder:]', symObjAddr: 0x434, symBinAddr: 0xB69C, symSize: 0xA4 }
  - { offset: 0x7AA14, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource .cxx_destruct]', symObjAddr: 0x4D8, symBinAddr: 0xB740, symSize: 0x14 }
  - { offset: 0x7AAAF, size: 0x8, addend: 0x0, symName: '-[UriAudioSource initWithId:uri:loadControl:headers:options:]', symObjAddr: 0x0, symBinAddr: 0xB754, symSize: 0x1BC }
  - { offset: 0x7AC2F, size: 0x8, addend: 0x0, symName: '-[UriAudioSource initWithId:uri:loadControl:headers:options:]', symObjAddr: 0x0, symBinAddr: 0xB754, symSize: 0x1BC }
  - { offset: 0x7ACB6, size: 0x8, addend: 0x0, symName: '-[UriAudioSource uri]', symObjAddr: 0x1BC, symBinAddr: 0xB910, symSize: 0x10 }
  - { offset: 0x7ACED, size: 0x8, addend: 0x0, symName: '-[UriAudioSource createPlayerItem:]', symObjAddr: 0x1CC, symBinAddr: 0xB920, symSize: 0x424 }
  - { offset: 0x7ADD8, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x5F0, symBinAddr: 0xBD44, symSize: 0xFC }
  - { offset: 0x7AE2A, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x6EC, symBinAddr: 0xBE40, symSize: 0x78 }
  - { offset: 0x7AE5D, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x764, symBinAddr: 0xBEB8, symSize: 0xD4 }
  - { offset: 0x7AEAF, size: 0x8, addend: 0x0, symName: '-[UriAudioSource playerItem]', symObjAddr: 0x838, symBinAddr: 0xBF8C, symSize: 0x10 }
  - { offset: 0x7AEE6, size: 0x8, addend: 0x0, symName: '-[UriAudioSource playerItem2]', symObjAddr: 0x848, symBinAddr: 0xBF9C, symSize: 0x10 }
  - { offset: 0x7AF1D, size: 0x8, addend: 0x0, symName: '-[UriAudioSource getShuffleIndices]', symObjAddr: 0x858, symBinAddr: 0xBFAC, symSize: 0x98 }
  - { offset: 0x7AF50, size: 0x8, addend: 0x0, symName: '-[UriAudioSource play:]', symObjAddr: 0x8F0, symBinAddr: 0xC044, symSize: 0x4 }
  - { offset: 0x7AF8B, size: 0x8, addend: 0x0, symName: '-[UriAudioSource pause:]', symObjAddr: 0x8F4, symBinAddr: 0xC048, symSize: 0x4 }
  - { offset: 0x7AFC6, size: 0x8, addend: 0x0, symName: '-[UriAudioSource stop:]', symObjAddr: 0x8F8, symBinAddr: 0xC04C, symSize: 0x4 }
  - { offset: 0x7B001, size: 0x8, addend: 0x0, symName: '-[UriAudioSource seek:completionHandler:]', symObjAddr: 0x8FC, symBinAddr: 0xC050, symSize: 0x16C }
  - { offset: 0x7B0C7, size: 0x8, addend: 0x0, symName: '-[UriAudioSource flip]', symObjAddr: 0xA68, symBinAddr: 0xC1BC, symSize: 0x54 }
  - { offset: 0x7B106, size: 0x8, addend: 0x0, symName: '-[UriAudioSource preparePlayerItem2]', symObjAddr: 0xABC, symBinAddr: 0xC210, symSize: 0x98 }
  - { offset: 0x7B139, size: 0x8, addend: 0x0, symName: '-[UriAudioSource duration]', symObjAddr: 0xB54, symBinAddr: 0xC2A8, symSize: 0xB4 }
  - { offset: 0x7B19E, size: 0x8, addend: 0x0, symName: '-[UriAudioSource setDuration:]', symObjAddr: 0xC08, symBinAddr: 0xC35C, symSize: 0x4 }
  - { offset: 0x7B1D9, size: 0x8, addend: 0x0, symName: '-[UriAudioSource position]', symObjAddr: 0xC0C, symBinAddr: 0xC360, symSize: 0xE0 }
  - { offset: 0x7B272, size: 0x8, addend: 0x0, symName: '-[UriAudioSource bufferedPosition]', symObjAddr: 0xCEC, symBinAddr: 0xC440, symSize: 0xD4 }
  - { offset: 0x7B2FC, size: 0x8, addend: 0x0, symName: '-[UriAudioSource .cxx_destruct]', symObjAddr: 0xDC0, symBinAddr: 0xC514, symSize: 0x90 }
...
